<!DOCType html>
<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
        <title>
        </title>
    </head>
    <body>
        <div id="content">
        <h1 id="banner">The New York Times</h1>
        <h2 id="banner-tag">Expect the World. &reg;</h2>      
        <div id="headline">United Arab Emirates Mars</div>
        <div id="byline">How the United Arab Emirates Set Its Sights on Mars</div>
        <hr>
        <div id="author">By Kenneth Chang | The New York Times</div>    
        <div id="story-date">Oct 17, 20022, at 12:00 AM, EDT</div>
<div id="story">
<p class="first-word-uppercase-p">
<img src="images/uae-mars1.jpg" alt="Sarah al-Amiri photograph. Source: NY Times" style="border-radius: 50%; float:right;" height="50%" width="50%">
</figure>
As a girl growing up in Abu Dhabi, one of the United Arab Emirates, Sarah al-Amiri looked at an astronomy book with a photograph of Andromeda, the giant galaxy neighboring our Milky Way.
</p>
<p>
“I can’t describe it,” Ms. al-Amiri said in an interview, “but just to realize that something that was printed on a page was larger than anything that I’ve ever seen and dwarfs the planet that I live on.
</p>
<p>
When she was in college, there were few opportunities in the Middle East to pursue studies of the universe, and Ms. al-Amiri majored in computer science instead. But now, the U.A.E. is aiming to inspire its youth to pursue science and technology careers, and Ms. al-Amiri has forged a career pursuing the heavens.
</p>
<blockquote id="pullquote">“I can’t describe it,” Ms. al-Amiri said in an interview, “but just to realize that something that was printed on a page was larger than anything that I’ve ever seen and dwarfs the planet that I live on.”</blockquote>
<p>
Just 33 years old, she is the head of science operations and the deputy project manager for a space probe that the U.A.E. is about to send to Mars.
</p>
<p>
    A rocket lifting a spacecraft called Hope has begun its journey to Mars. The launch will be the boldest move yet by a country that is looking to establish a future that will long outlive its oil wealth, and sees a space program as one way to accomplish that goal.
</p>
<p>
Mars will be much in the news for the next month, a once-every-26-month interlude when Earth and Mars line up to allow robotic spacecraft to make a relatively quick trip. After several delays, NASA’s next Mars rover, Perseverance, with instruments to search for chemical signs of past life, is scheduled to launch on July 30. China will also launched an ambitious mission to Mars, Tianwen-1 on July 23.
</p>
<p>
A fourth mission, which would put a Russian-European rover named Rosalind Franklin on Mars, was pushed off the calendar because of technical hurdles that could not be cleared in time.
</p>
<p>
Preparations for Hope, the smallest of the bunch, proceeded smoothly, and it was the first to be ready for liftoff.
</p>
<p>
Because the U.A.E. does not yet have its own rocket industry, it bought the launch for Hope aboard an H-IIA rocket from Mitsubishi Heavy Industries, a machinery maker in Japan. Because of bad weather at the launchpad on an island in Japan, liftoff was delayed a number of times to Sunday, July 19, or Monday local time.
</p>
<p>
About the size of a Mini Cooper car, Hopeis to arrive in orbit around Mars in February. The spacecraft — which cost about $200 million to build and launch — will carry three instruments: an infrared spectrometer, an ultraviolet spectrometer and a camera.
</p>
<p>
From its high orbit — varying from 12,400 miles to 27,000 miles above the surface — Hope will give planetary scientists their first global view of Martian weather at all times of day. Over its two-year mission, it will investigate how dust storms and other weather phenomena near the Martian surface speed or slow the loss of the planet’s atmosphere into space.
</p>
<p>
That, however, is not the main reason that the Emirates government built Hope.
</p>
<p>
    <figure>
<img src="images/uae-mars2.jpg" alt="Omran Sharif and Sara al-Amir at recent news conference." height="90%" width="90%">
<figcaption>Omran Sharif and Sara al-Amir news conference. Source: NY Times</figcaption>
</figure>
“A lot of you might ask us, ‘Why space?’” Omran Sharaf, the Hope project manager, said during a news conference on Thursday. “It’s not about reaching Mars.”
</p>
<p>
Rather, Mr. Sharaf said, the country’s primary aim is to inspire schoolchildren and spur its science and technology industries, which, in turn, will enable the Emirates to tackle critical issues like food, water, energy and a post-petroleum economy.
</p>
<p>
“It’s about starting getting the ball rolling,” Mr. Sharaf said, “and creating that disruptive change, and changing the mind-set.”
</p>
<p>
The Emirates previously built and launched three earth-observing satellites, collaborating with a South Korean manufacturer and gradually taking on greater shares of the engineering. The country even has a nascent human spaceflight program. Last year, the U.A.E. bought a seat on a Russian Soyuz rocket and sent its first astronaut, Hazzaa al-Mansoori, for an eight-day stay at the International Space Station.
</p>
<p>
For the Mars mission, the country took a similar approach to the earlier satellites by working with the Laboratory for Atmospheric and Space Physics at the University of Colorado Boulder, where Hope was built before being sent to Dubai for testing.
</p>
<p>
By design, Emirati engineers worked side by side with their counterparts in Boulder, learning as they designed and assembled the spacecraft. “One of the requirements that the government gave us since the beginning,” Mr. Sharaf said, “they told us, ‘You have to build it and not buy it.’”
<figure>
<img src="images/uae-mars3.jpg" alt="Designing and assembling spacecraft. Source: NY Times" height="90%" width="90%">
<figcaption>Designing and assembling spacecraft. Source: NY Times</figcaption>
</figure>
</p>
<p>
The science piece of the mission was an even bigger gap to fill for a country without Mars scientists, which until recently constituted an unfathomable career choice.
</p>
<p>
Ms. al-Amiri is the head of science even though she never formally studied planetary science.
</p>
<p>
After she graduated college with a computer science degree, the likeliest job prospects — working at a networking company performing troubleshooting and maintenance — did not enrapture her. She wanted to design and build new things.
</p>
<p>
She saw a job posting at what is now known as the Mohammed bin Rashid Space Center in Dubai. She joined in 2009, working as an engineer on the satellite programs. When that assignment wrapped up in 2014, she moved on to her current roles on the Hope mission.
</p>
<p>
She now also serves as the country’s minister of state for advanced sciences and chairs an advisory council of scientists.
</p>
<p>
If the U.A.E. had tried to train planetary scientists from scratch to work on Hope, the mission would have been long over before the scientists were ready. Instead, Emirati officials took a quicker approach: converting some of the space center’s engineers into scientists by offering apprentice-like training with researchers in the United States.
</p>
<p>
“I was put there to develop scientific talents within the organization and be able to transfer knowledge in a nontraditional way,” Ms. al-Amiri said.
</p>
The coronavirus outbreak tossed in more challenges.
</p>
<p>
Once construction of the spacecraft was complete in Colorado, a large Ukrainian transport plane ferried it to Dubai, where it was to undergo a round of testing before heading to the launchpad in Japan.
</p>
<p>
But at the end of February — not long before the European Space Agency and Russia postponed the launch of the Rosalind Franklin mission in part because of the logistical hurdles created by the pandemic — Mr. Sharaf and Ms. al-Amiri realized the outbreak could disrupt their carefully planned schedules if airports were shut down.
</p>
<p>
“Based on that, we started working on a plan to get the team across to Japan as soon as possible,” Ms. al-Amiri said.
</p>
<p>
They shuffled some of the tests in order to hurry the spacecraft to Japan, three weeks earlier than originally planned, and where some of the testing would instead be completed.
</p>
<p>
    Travel restrictions meant team members could not travel back and forth. A small team went ahead in early April to wait out a quarantine. Two weeks later, the cargo plane with Hope flew to Japan with another small team from the Emirates.
</p>
<p>
In Japan, the people who flew with Hope then went into quarantine and then those who had gone ahead joined the spacecraft on the barge trip to the island that is home to the launch site.
</p>
<p>
Mr. Sharaf and Ms. al-Amiri said the mission was now ready, and the nation’s space program would continue regardless of the outcome.
</p>
<p>
“The Emirates fully understand the risk associated with this mission,” Mr. Sharaf said. “So does the team. Let’s be honest. Fifty percent of the missions that have been to Mars have failed.”
</p>
<p>
The greatest success is the training of the people, he said.
</p>
<p>
“For the Emirates, it’s more about the journey,” Mr. Sharaf said. “It’s more about the impact. Reaching there is one of the goals. But that doesn’t mean that the mission has failed, if we didn’t manage to get there. So failure is an option.”
</p>
</div>
<h2>Related Items</h2>
<ul>
<li><a href="https://www.nytimes.com">The New York Times</a></li>
<li><a href="https://www.nytimes.com/2020/07/22/science/mars-china-launch.html?action=click&block=associated_collection_recirc&impression_id=8fa169b0-cd41-11ea-9e45-6dfedec6de97&index=0&pgtype=Article&region=footer">Mars China Launch</a></li>
<li><a href="https://www.nytimes.com/2020/07/19/science/emirates-mars-mission.html?action=click&block=associated_collection_recirc&impression_id=8fa169b2-cd41-11ea-9e45-6dfedec6de97&index=2&pgtype=Article&region=footer">Emirate Mars Mission</a></li>
</ul>
</div>
    </body>
</html>