#container {
    width: 100%; max-width: 1200px; margin: 0 auto; padding-bottom: 50px;
}
#content {
    margin: 0 auto;
    width: 900px;
}
#banner {
    font-family: cursive;
    font-size: 68pt;
    color: navy;
    text-align: right;
    margin-bottom: .1em;
}
#banner-tag {
    border-bottom: #33485e solid 1px; 
    border-width: 60%; 
    text-align: right;
    padding-top: .01em;
}
#headline {
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-weight: bold;
    font-size: 42pt;
}
#byline {
    font-family: 'Times New Roman', Times, serif;
    font-size:24pt;
}
#author {
    font-family:'Times New Roman', Times, serif;
    font-size: 18pt;
    color: navy;
    margin-top: .5em;
}
#story-date {
    font-family: 'Times New Roman', Times, serif;
    font-size: 12pt;
    font-style: italic;
    margin-top: .5em;
}
#story {
    font-family: 'Times New Roman', Times, serif;
    font-size: 16pt;
}
#pullquote {
        display: block;
        float: right;
        padding: 5px 0 0 10px;
        margin: 10px 0 10px 10px;
        width: 170px;
        font-size: 18pt;
        line-height: 1.4em;
        text-align: right;
        color: navy;
        border-left: 3px solid #ccc;
}
.first-word-uppercase-p::first-letter {
    font-size: 40px;
    color: navy;
    font-weight: bold;
    line-height: .75;
  }

  figure {
    float: right;
    width: 60%;
    text-align: left;
    font-style: italic;
    font-size: smaller;
    text-indent: 1em;
    margin: 0.5em;
    padding: 0.5em;
  }
